<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is secondary Heading -DEV2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam id libero fuga dolor maxime ratione ab. Nostrum illo minima iste dolore magni, explicabo perferendis quidem consequuntur nobis iure enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magni voluptatum impedit reiciendis dignissimos officiis atque nam delectus libero ab deserunt provident, incidunt rerum quibusdam esse, iste est fugit ut. </p>
</body>
</html>